# JakartaServlets

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nixiedroid/jakarta/rest/: AppLauncher.java  HelloApplication.java  HelloResource.java  WebXmlServlet.java
src/main/java/com/nixiedroid/jakarta/rest/jdbc/: CoffeeSvc.java  Connector.java  MySQLConnector.java  PostgresConnector.java  Test.java  ThrowableFunction.java  UserSvc.java
src/main/java/com/nixiedroid/jakarta/rest/loader/: ClassParser.java  ServletLoader.java  TomcatBuilder.java  TomcatCtxInitialiser.java  TomcatEmbedStarter.java
src/main/java/com/nixiedroid/jakarta/rest/models/: Coffee.java  User.java
src/main/java/com/nixiedroid/jakarta/rest/servlets/: CoffeeListController.java  ErrorPage.java  HelloServlet.java  HttpServlet.java  IdServlet.java  MethodsServlet.java  RedirectServlet.java  RootServlet.java  ServletLoader.java  UserListController.java  WebXmlServlet.java
src/main/java/com/nixiedroid/jakarta/rest/servlets/samples/: MethodsServlet.java  RedirectServlet.java  ReqParamsReceiver.java  WebXmlServlet.java  WebXmlServletParams.java
src/main/webapp/: coffees.jsp  editCoffee.jsp  exception.jsp  findCoffee.jsp  index.jsp  intex.jsp  loginForm.jsp  redirect.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nixiedroid/jakarta/rest/jdbc/: ConnectorTest.java
